export default {
	"ACHIEVEMENT_ADD_EDIT_FORM": {
        "ACHIEVEMENT_END_DATE": "Achievement End Date",
        "ACHIEVEMENT_ICON": "Achievement Icon",
        "ACHIEVEMENT_IMAGE": "Achievement Image",
        "ACHIEVEMENT_START_DATE": "Achievement Start Date",
        "ACHIEVEMENT_TITLE": "Achievement title",
        "CHOOSE_ACHIEVEMENT_DATE_RANGE": "Choose a date range for your achievement",
        "CHOOSE_ACHIEVEMENT_ICON": "Choose Icon for your achievement",
        "CHOOSE_ACHIEVEMENT_IMAGE": "Choose Image for your achievement",
        "CHOOSE_EXPIRATION_DATE": "Choose an expiration date for your achievement",
        "ENTER_ACHIEVEMENT_DESCRIPTION": "Enter the description of the achievement you would like others to see",
        "ENTER_TITLE_FOR_ACHIEVEMENT": "Enter a title for your achievement",
        "EXPIRATION_DATE": "Expiration Date",
        "IS_ACHIEVEMENT_POINT_BASED_LABEL": "Is it a non-point or point based achievement?",
        "SELECT_TRACKERS_FOR_ACHIEVEMENT": "Select tracker items for your achievement",
        "WELLBUX_POINT_INFO": "Wellbux earned upon completing the achievement"
    },
    "ACTION_DROP_DOWN": {
        "ACTION": "Action",
        "ACTION_ADD": "Add",
        "ACTION_APPROVE": "Approve",
        "ACTION_DECLINED": "Declined",
        "ACTION_DEFAULT": "Default",
        "ACTION_EDIT": "Edit",
        "ACTION_DELETE": "Delete",
        "ACTION_PENDING": "Pending",
        "DELETE_UNIT": "Delete ",
        "ACTION_CUSTOM":"Custom",
    },
    "ADD_TEAM_TO_CHALLENGE": {
        "NO_CHALLENEG_EXISTS_MSG" : "No challenge exists for this team",
        "NO_TEAM_EXISTS_MSG" : "No team exists for this locale",
        "NOTE": "*Note: Teams must have at least one member. Teams without any members can not be added to a challenge."
    },
    "ANNOUNCEMENT": {
        "ADD_ANNOUNCEMENT": "Add Announcement",
        "ANNOUNCEMENTS_FOR_MERCHANT" : "Announcements for Merchant",
        "ANNOUNCEMENTS_FOR_USER" : "Announcements for User",
        "ANNOUNCEMENT_TYPE" : "Announcement Type",
        "EDIT_ANNOUNCEMENT": "Edit Announcement",
        "SELECT_ANNOUNCEMENT_TYPE" : "Select Announcement Type",
        "SELECT_USERS_MERCHANT": "Select Users/Merchant"
    },
    "APP": {
        "LANGUAGE_SELECT": "Please select a language"
    },
    "BROWSE_TRACKERS": {
        "BROWSE_TRACKER_HEADING": "Browse Tracker",
        "MAX_TRACKER_SELECTION_ERROR": "Max {{limit}} trackers can be selected! Please remove a selected tracker for further selection",
        "SELECT_TRACKER_TYPE": "Select Tracker Type",
        "SELECT_A_TRACKER_TYPE": "Select a tracker type"
    },
    "CHALLENGE": {
        "ADD_CHALLENGE_CATEGORIES": "Add Challenge Categories",
        "CHALLENGE_CATOGORIES_NAME": "Challenge Categories Name",
        "CHALLENGE_TYPE": {
            "MANAGE_CHALLENGE_CATEGORIES": "Manage Challenge Categories",
            "SEARCH_CHALLENGE_CATEGORY": "Search Challenge Category"
        },
        "MANAGE_MAP": "Manage Map",
    },
    "CHALLENGE_ADD_EDIT_FORM": {
        "ADD_TEAMS_TO_CHALLENGE": "Add Teams To Challenge",
        "AVERAGE": "Average",
        "CHALLENGE_END_DATE": "Challenge End Date",
        "CHALLENGE_START_DATE": "Challenge Start Date",
        "CHALLENGE_TITLE": "Challenge title",
        "CHALLENGE_TYPE": "Challenge Type",
        "CHALLENGE_START_DATE_SHOULD_BE_LESS_THAN_END_DATE": "Challenge start date should be less than end date",
        "CHALLENGE_REGISTRATION_START_DATE_SHOULD_BE_LESS_REGISTRATION_END_DATE": "Challenge registration start date should be less than registration end date",
        "CHALLENGE_REGISTRATION_END_DATE_SHOULD_BE_LESS_THAN_END_DATE": "Challenge registration end date should be less than challenge end date", 
        "CHOOSE_CHALLENGE_IMAGE": "Choose image for your challenge",
        "CHOOSE_A_DATE_RANGE_FOR_JOINING_THE_CHALLENGE": "Choose a date range for joining the challenge",
        "CHOOSE_DATE_RANGE": "Choose a date range for your challenge",
        "CHOOSE_HERO_SLIDER": "Choose image for hero slider",
        "CHOOSE_MEMBER_LIMIT": "Choose member limit",
        "DO_YOU_WANT_TO_ADD_MEMBERS": "Do you want to add Members to this Challenge?",
        "DO_YOU_WANT_TO_HIDE_CHALLENGE_INFO": "Do you want to hide Challenge Information?",
        "DO_YOU_WANT_TO_LIMIT_PARTICIPANT_LABEL": "Do you want to limit the number of participants that can join this challenge?",
        "DO_YOU_WANT_TO_SHOW_INFOGRAPHIC": "Do you want to show Infographic?",
        "DO_YOU_WANT_TO_SHOW_MAP": "Do you want to show Map?",
        "ENTER_DESCRIPTION": "Enter the description of the challenge you would like others to see",
        "ENTER_TITLE_FOR_CHALLENGE": "Enter a title for your challenge",
        "HERO_SLIDER_IMAGE": "Hero Slider Image",
        "HIDE_CHALLNGE_INFO_FIELDS_MESSAGE": "Score Fold, Map Fold, Infographics, Rank and Challenge Member's Point will be hidden for users",
        "INDIVIDUALS": "Individuals",
        "IS_CHALLENGE_POINT_BASED_LABEL": "Is it a non-point or point based challenge?",
        "JOIN_CHALLENGE_BUTTON": "Join Challenge button",
        "MAX_GOAL": "Max Goal",
        "MEMBERS_LOCALES_SELECTION": "Member Locales Selection",
        "OPTIONAL": "Optional",
        "PARTICIPANTS_LIMIT": "Participants Limit",
        "REGISTRATION_END_DATE": "Registration End Date",
        "REGISTRATION_START_DATE": "Registration Start Date",
        "SELECT_PUBLIC_OR_PRIVATE": "Select the challenge public or private",
        "SELECT_TRACKER_TYPE": "Select a tracker type",
        "SELECT_TRACKERS_FOR_CHALLENGE": "Select tracker items for your challenge",
        "SELECT_UNIT_TYPE": "Select a unit type",
        "TEAM_CALCULATION": "Team calculation",
        "TEAM_INFO": "Captains assign their teams up by adding their team to the challenge",
        "TEAMS": "Teams",
        "TOTAL": "Total",
        "USERS_CHOOSE_TO_PARTICIPATE_LABEL": "Users choose to participate by clicking the ",
        "WELLBUX_POINT_INFO": "Wellbux earned upon completing the challenge",
        "WHO_JOIN_LABEL": "Who can join your challenge?"
    },
    "CHOOSE_MAP": {
        "CHOOSE": "Choose a  Map",
        "CREATE": "Create a new Map",
        "NO_MORE_MAP": "No More Map",
        "SEARCH_EXISTING_MAP": "Search Existing Map",
        "SELECT_EXISTING_MAP_CREATE_NEW": "Select an existing map or create a new one for selected challenge"
    },
    "COMMUNITY": {
        "ABOUT_COMMUNITY": "About Community",
        "ADD_COMMUNITY": "Add Community",
        "ADD_COMMUNITY_LOCATION":"Add Community location",
        "ADD_NEW": "Add New",
        "COMMUNITY_ADMIN": "Community Admin",
        "COMMUNITY_IMAGE": "Community image",
        "COMMUNITY_NAME": "Community Name",
        "IS_YOUR_COMMUNITY_PRIVATE": "Is your community private?",
        "SELECT_COMMUNITY_PUBLIC_OR_PRIVATE": "Select community public or private",
        "REGISTERED_DATE": "Registered Date",
        "REQUEST": "Request",
    },
    "COUPON": {
        "ADD_COMMENTS" : "Add Comments",
        "ADD_COUPON": "Add Coupon",
        "ALL": "All",
        "ANY_PURCHASE_OF" : "Any purchase of",
        "APPROVE_COUPON" : "Approve Coupon",
        "ARE_YOU_SURE" : "Are You Sure ?",
        "COUNTER_COST_FORM": {
            "DEAL_OF_THE_DAY": "Deal of the day",
            "DOWNLOAD_COST": "Download cost",
            "ENTER_DOWNLOAD_COST": "Enter Download Cost ($)",
            "ENTER_REDEMPTION_COST": "Enter Redemption Cost ($)",
            "REDEMPTION": "Redemption",
            "REDEMPTION_COST": "Redemption cost",
            "REDEMPTION_TYPE": "Redemption type"
        },
        "COUPON_ADD_EDIT_FORM": {
            "BAR_CODE": "Bar code",
            "BAR_QR_CODE": "Bar/QR Code",
            "CODE_TYPE": "Code type",
            "COUPON_COUNT": "Coupon Count",
            "COUPON_END_DATE": "Coupon End Date",
            "COUPON_LIST_VIEW_IMAGE": "Coupon List View Image",
            "COUPON_NAME": "Coupon Name",
            "COUPON_REDEMPTION_INSTRUCTION_FOR_USER": "Coupon Redemption Instructions for user",
            "COUPON_START_DATE": "Coupon Start Date",
            "COUPON_START_DATE_END_DATE_REQUIRED": "Coupon Start Date, End Date, Code Type, Discount and T&C are required",
            "COUPON_TEMPLATE_DESCRIPTION": "Coupon Template Description",
            "COUPON_USES_PER_CUSTOMER": "Coupon Uses per Customer",
            "CREATE_THE_COUPON": "Create the coupon",
            "DISCOUNT": "Discount",
            "DISCOUNT_SHOULD_BE_A_NUMBER": "Discount should be a number",
            "DISCOUNT_SHOULD_BE_A_VALID_PERCENTAGE": "Discount should be a valid percentage",
            "DISCOUNT_SHOULD_NOT_EXCEED": "Discount should not exceed 100%",
            "DISCOUNT_TYPE": "Discount Type",
            "ENTER_BAR_CODE": "Enter BAR code value",
            "ENTER_COUPON_COUNT": "Enter Coupon Count",
            "ENTER_DISCOUNT": "Enter Discount",
            "ENTER_QR_CODE": "Enter QR code",
            "MERCHANT_HAS_NO_ACTIVE_STORE": "Merchant has no active store",
            "MINIMUM_ORDER_PRICE": "Minimum Order Price",
            "MINIMUM_ORDER_PRICE_IS_REQUIRED": "Minimum Order Price is required",
            "MINIMUM_ORDER_PRICE_SHOULD_BE_A_VALID_NUMBER": "Minimum Order Price should be a valid number",
            "MINIMUM_PRICE_ORDER": "Minimum Price Order (Opt.)",
            "MINIMUM_QUANTITY": "Minimum Quantity",
            "NONE": "None",
            "OFFERED_ITEM_QUANTITY": "Offered Item Quantity",
            "ORDER_PRICE": "Order price",
            "QR_CODE": "QR code",
            "SELECT_DISCOUNT_TYPE": "Select Discount Type",
            "SELECT_MERCHANT": "Select Merchant",
            "SELECT_MERCHANT_FOR_APPLY_COUPON": "Select Merchant for applying coupon",
            "SELECT_MINIMUM_QUANTITY": "Select Minimum Quantity",
            "SELECT_OFFERED_ITEM_QUANTITY": "Select Offered Item Quantity",
            "SELECT_QR_CODE_BAR_CODE_NONE": "Select QR code/Bar code/None",
            "SELECT_STORE_FOR_APPLY_COUPON": "Select Store for applying coupon",
            "SELECT_TEMPLATE": "Select Template",
            "SELECT_USES_PER_CUSTOMER": "Select Uses per Customer",
            "TEMPLATE": "Template",
            "TEMPLATE_DESCRIPTION": "Template Description",
            "TEMPLATE_MINIMUM_PRICE_ORDER": "Minimum Price Order",
            "TERMS_CONDITION": "Terms & Conditions",
            "UPLOAD_THE_LOGO": "Upload the logo",
            "USES_PER_CUSTOMER": "Uses per Customer",
            "VALID_DATE": "Valid date",
            "WARNING": "Warning: Please enter your product name/item in Coupon Terms and Conditions box"
        },
        "COUPON_CATEGORIES": "Coupon Categories",
        "COUPON_CATEGORY": {
            "ADD_COUPON_CATEGORY": "Add Coupon Category",
            "CATEGORY_ICON": "Category Icon",
            "CATEGORY_NAME": "Category Name",
            "COUPON_CATEGORY": "Coupon Category",
            "EDIT_COUPON_CATEGORY": "Edit Coupon Category",
            "ICON": "Icon",
            "MANAGE_COUPON_CATEGORIES": "Manage Coupon Categories",
            "SEARCH_CATEGORY": "Search Category",
            "SELECT_COUPON_CATEGORY": "Select Coupon Category"
        },
        "COUPON_DESCRIPTION": "Coupon redemption instruction",
        "COUPON_TERMS_AND_CONDITIONS": "Coupon terms & conditions",
        "COUPON_VIEW": {
            "COUNTER_COST": "Counter Cost",
            "EXPIRED_TRADED": "Expired/Traded",
            "EXPIRED": "Expired",
            "REMAINING": "Remaining",
            "TRADED": "Traded",
            "HISTORY": "History",
            "PUBLISH": "Publish",
            "REMOVE_DEAL": "Remove Deal",
            "RESUME": "Resume",
            "SALE": "Sale"
        },
        "CREATE_COUPON": "Create coupon",
        "COUPON_REPORT" : {
            "COUPON_REPORT" : "Coupon Report",
            "SEARCH_AREA" : "Search Area",
            "SEARCH_COUPONS_REPORT" : "Search Coupons Report",
        },
        "DECLINE_COUPON" : "Decline Coupon",
        "DOWNLOAD": "Download",
        "DOWNLOADED": "Downloaded",
        "DOWNLOADS":"Downloads",
        "ENTER_COUPON": "Enter Coupon Name",
        "ENTER_REDEMPTION_INSTRUCTION": "Enter Redemption Instructions for user",
        "ENTER_TREMS_AND_CONDITIONS": "Enter Terms & Conditions",
        "EXPIRED": "Expired",
        "ITEM_FREE": "Item free",
        "OFF": "% Off",
        "OFF_ON_BILL": "% Off on bill",
        "OFF_ON_ITEM": "$ off on item",
        "OFF_ON_ITEM_": "% off on Item",
        "OFF_ON_TOTAL": "$ off on total",
        "ON_TOTAL" : "on total",
        "REDEEMED": "Redeemed",
        "REDEEMPTION" : "Redeemption",
        "REDEMPTION_COUPONS": "Redemption Coupons",
        "REDEEMPTION_TYPE" : "Redeemption type",
        "REVIEW_HISTORY" : "Review/History",
        "SEARCH_COUPONS" : "Search Coupons",
        "TEMPLATE_OFF": "Off",
        "TEMPLATE_OFF_ON_TOTAL" : "Off on total",
        "YOUR_ENTIRE_BILL" : "Your Entire Bill",
    },
    "CUSTOM_FIELD_FORM": {
        "ADD_FIELD": "Add Field",
        "ADD_MORE_OPTION": "Add more option",
        "EDIT_FIELD": "Edit Field",
        "FIELD_NAME": "Field Name",
        "LABEL": "Label",
        "LABEL_VALUE": "Label Value",
        "PLACEHOLDER": "Placeholder",
        "TYPE" : "Type",
        "VISIBLE": "Visible",
        "REQUIRED": "Required",
        "STATUS": "Status",
    },
    "GLOBAL": {
        "CONFIRMATION_DIALOGUE": {
            "ARE_YOU_SURE_YOU_WANT_TO": "Are you sure you want to",
            "ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_TEAM": "Are you sure you want to leave this team?"
        },
        "DIRECTIONS": {
            "EAST": "East",
            "NORTH": "North",
            "SOUTH": "South",
            "WEST": "West"
        },
        "ERROR_MESSAGES": {
            "ATLEAST_ONE_USER": "Atleast one user",
            "ADDRESS_AND_DISTANCE_ARE_REQUIRED": "Address and distance are required.",
            "ADDRESS_IS_REQUIRED": "Address is Required",
            "INVALID_POST_ATTACHMENT": "Invalid post attachment",
            "LOCALE_IS_REQUIRED": "Locale is required",
            "NO_RECORD_FOUND": "No record found",
            "PLEASE_SELECT_VALID_ADDRESS": "Please select valid address",
            "PLEASE_SELECT_FORMULA": "Please Select Formula",
            "SELECT_LOCALE_FOR_TEAM": "Select Locale for team",
            "SELECT_MEMBER_LIMIT_OPTION": "Select member limit option",
            "SELECT_TEAM_PUBLIC_OR_PRIVATE": "Select team public or private",
            "STATUS_IS_REQUIRED": "Status is required",
            "TEAM_IMAGE_IS_REQUIRED": "Team image is required",
            "TOKEN_EXPIRED": "Session expired! Please login again.",
            "UNABLE_TO_COPY": "Error while copying! Please try again.",
            "UNABLE_TO_CREATE": "Error while Creating! Please try again",
            "UNABLE_TO_DELETE": "Error while Deleting! Please try again",
            "UNABLE_TO_UPDATING": "Error while Updating! Please try again"
        },
        "KEYS": {
            "ACCEPT" :"Accept",
            "ACHIEVEMENT": "Achievement",
            "ACTION": "Action",
            "ACTIVE": "Active",
            "ACTIVE_ACHIEVEMENTS": "Active Achievements",
            "ACHIEVEMENTS": "Achievements",
            "ACTIVE_COUPON": "Active coupon",
            "ACTIVE_COUPONS": "Active coupons",
            "ACTIVE_USER": "Active User",
            "ACTIVITIES": "Activities",
            "ADD": "Add",
            "ADD_FOOD":"Add Food",
            "ADD_IMAGE": "Add Image",
            "ADD_TEAM": "Add Team",
            "ADD_MEMBERS": "Add Members",
            "ADD_NEW": "Add New",
            "ADD_CATEGORIES":"Add Categories",
            "ADD_NEW_USER": "Add New User",
            "ADD_LOCALE": "Add Locale",
            "ADD_PEOPLE": "Add People",
            "ADDRESS": "Address",
            "ADDRESS_1": "Addrẹss 1",
            "ADDRESS_2": "Address 2",
            "ADDRESS_PLACEHOLDER": "Addrẹss",
            "ADD_COUPONS":"Add Coupons",
            "ADVANCE_SEARCH": "Advance Search",
            "ALL_LOCALE": "All Locale",
            "ALL": "All",
            "AND": "And",
            "ANNOUNCEMENT": "Announcement",
            "ANNOUNCEMENTS": "Announcements",
            "APPLICANT": "Applicant",
            "APPROVED": "Approved",
            "APPLIED_COUPONS_IN":"Applied coupons in",
            "APPLIED_WITH": "Applied with",
            "AT" : "at",
            "AUTO": "Auto",
            "ADD_TEAMS_TO_CHALLENGE":"Add teams to challenge",
            "BACK": "Back",
            "BECOME_A_MERCHANT": "Become a Merchant",
            "BILLING_ADDRESS": "Billing Address",
            "BLOCK": "Block",
            "BLOCKED": "Blocked",
            "BOTH": "Both",
            "BUY" : "BUY",
            "BUY_COUPONS": "Buy Coupons",
            "CALCULATION": "Calculation",
            "CANCEL": "Cancel",
            "CAN_KEEP_A_TRACK_OF_SALE":"Can keep a track of sale through easy and interactive report system",
            "CAN_CREATE_AND_PUBLISH_DIFF_KINDS_OF_COUPONS":"Can Create and publish different kinds of coupons",
            "CAN_PARTICIPATE_IN_SPECIAL_SALE":"Can Participate in Special Sale",
            "CENTRE": "Centre",
            "CHALLENGE": "Challenge",
            "CHALLENGE_MAP": "Challenge Map",
            "CHALLENGES_MAPS": "Challenges Maps",
            "CHALLENGES": "Challenges",
            "CHANGE_PASSWORD": "Change Password",
            "CHOOSE": "Choose",
            "CHOOSE_DEPENDENCY": "Choose Dependency",
            "CHOOSE_IMAGE": "Choose Image",
            "CITY": "City",
            "CLEAR": "Clear",
            "CLICK_HERE": "Click here",
            "CLOSE": "Close",
            "COMMENT": "Comment",
            "COMMUNITIES": "Communities",
            "COMMUNITY": "Community",
            "COMPANY_ADMIN": "Company Admin",
            "CONFIRM_PASSWORD": "Confirm Password",
            "CONTACT": "Contact",
            "CONTACT_NAME": "Contact name",
            "CONTACT_US": "Contact Us",
            "COPY": "Copy",
            "COUNTRY": "Country",
            "COUPON": "Coupon",
            "COUPONS": "Coupons",
            "COUPONS_COUNT": "Coupons Count",
            "NO_COUPONS_FOUND_FOR_THE_SALE":"No Coupons found for the Sale",
            "CREATE_A_POST": "Create a Post",
            "CREATE_A_STORE": "Create a Store",
            "CREATE_COMMUNITIES":"Create communities",
            "CREATE_TEAMS":"Create teams",
            "CREATED": "Created",
            "CREATE_MAP":"Create Map",
            "CREATE_ANNOUNCEMENT":"Create Announcement",
            "CREATED_BY": "Created By",
            "CREATED_ON": "Created on",
            "CREATE_NEW_COUPON":"Create New Coupon",
            "CREATE_TRACKER":"Create Tracker",
            "CUSTOM_ADDRESS": "Custom address",
            "CUSTOM_FIELDS": "Custom Fields",
            "DASHBOARD": "Dashboard",
            "DATE": "Date",
            "DAY": "Day",
            "DAYS": "Days",
            "DEACTIVATED": "Deactivated",
            "DECLINED": "Declined",
            "DECLINE": "Decline",
            "DELETE": "Delete",
            "DELETED": "Deleted",
            "DELETE_ALL": "Delete All",
            "DEPARTMENT_ADMIN": "Department Admin",
            "DEPENDENCY_TYPE":"Dependency Type",
            "DESCRIPTION": "Description",
            "DESELECT_ALL": "Deselect All",
            "DISTANCE": "Distance",
            "DONT_HAVE_AN_ACCOUNT":"Don't have an account",
			"DOWNLOAD_COUPONS":"Download coupons",
            "DOWNLOADED_COUPONS": "Downloaded Coupons",
            "DOWNVOTE": "Downvote",
            "DURATION": "Duration",
            "EARNING": "Earning",
            "EARNING_CHART_INFO": "The revenue that you have received based on coupon downloads & redemptions.",
            "EDIT": "Edit",
            "EDIT_MERCHANT": "Edit Merchant",
            "EDIT_PROFILE": "Edit profile",
            "EDIT_POST": "Edit Post",
            "EDIT_TO": "Edit to",
            "EMAIL": "Email",
            "EMAIL_ADDRESS": "Email Address",
            "END_DATE": "End Date",
            "ENTER_EMAIL": "Enter Email",
            "ENTER_OTP": "Enter OTP",
            "ENTER_PASSWORD": "Enter password",
            "ENTER_VALID_EMAIL": "Enter valid email",
            "ENTER_VALID_NUMBER": "Enter valid numbers",
            "ENTER_WELLBUX": "Enter Wellbux",
            "EXPIRED": "Expired",
            "EXTERNAL_LINK": "External Link",
            "EARN_POINTS": "Earn Points",
            "GET_EXTRA_ANY_ITEM":"get extra 10% off on any item",
            "FAILED": "Failed",
            "FEMALE": "Female",
            "FINGERTIPS":"fingertips",
            "FILL_UP_YOUR_MERCHANT_DETAIL":"Fill up your merchant detail",
            "FIRST_NAME": "First Name",
            "FOOD": "Food",
            "FOR_REPORTER" : "For Reporter",
            "FOR_POST_USER" : "For Post User",
            "FORGOT_PASSWORD" : "Forgot password",
            "FORMULA": "Formula",
            "FREE" : "FREE",
            "FRIENDS": "Friends",
            "GENERATE_VERIFICATION_LINK":"Generate Verification Link",
            "GENDER": "Gender",
            "GET" : "GET",
            "GET_THE_APP":"Get The App",
            "GOAL": "Goal",
            "GOALS": "Goals",
            "HOTEL": "Hotel",
            "HIDE_REPLIES": "Hide replies",
            "HIDE": "Hide",
            "INDEPENDENT": "Independent",
            "IMAGE": "Image",
            "IMAGES": "Images",
            "IMAGE_TYPE": "Image Type",
            "INACTIVE": "Inactive",
            "INACTIVE_USER": "Inactive User",
            "INFOGRAPHIC": "Infographic",
            "INTERSTED":"Intersted",
            "INVITE": "Invite",
            "INVITED_TO": "Invited to ",
            "ITS_FUN_AND_EASY_TO_USE":"It's Fun and Easy to Use",
            "JOIN": "Join",
            "JOIN_CHALLENGES_TO_EARN_POOINTS":"Join challenges to earn points",
            "JOIN_TEAM": "Join Team",
            "LAST_MONTH": "Last Month",
            "LAST_NAME": "Last Name",
            "LAST_WEEK": "Last Week",
            "LEAVE": "Leave",
            "LEAVE_TEAM": "Leave Team",
            "LESS_MORE": "Less More",
            "LIMIT_USERS_FOR_THIS_LOCALE": "Limit users for this Locale",
            "LOAD_MORE": "Load More",
            "LOCALE": "Locale",
            "LOCALE_ADMIN": "Locale Admin",
            "LOCALE_LIST": "Locale list",
            "LOCALE_NAME": "Locale Name",
            "LOCATION": "Location",
            "LOGIN": "Login",
            "LOGOUT": "Logout",
            "MAKE_FRIEND":"Make friend",
            "MALE": "Male",
            "MANAGE_TEAMS": "Manage Teams",
            "MANUAL": "Manual",
            "MAP": "Map",
            "MANAGE_TRACKER_TYPE":"Manage Tracker Type",
            "MAXIMUM_VALUE": "Maximum value",
            "MEMBER": "Member",
            "MEMBERS": "Members",
            "MERCHANT": "Merchant",
            "MERCHANTS": "Merchants",
            "MERCHANT_DETAILS": "Merchant Detail",
            "MERCHANT_REPORTS":"Merchant Reports",
            "MESSAGE" : "Message",
            "MET_VALUE": "Met Value",
            "MILES": "Miles",
            "MINIMUM" : "Minimum",
            "MINIMUM_VALUE": "Minimum value",
            "MONTH": "Month",
            "MORE": "More",
            "MOVE_VALUE": "Move value",
            "MY_STORE": "My Store",
            "NAME": "Name",
            "NEW_MESSAGES": "new messages",
            "NEW_PASSWORD": "New password",
            "NEW_USER": "New User",
            "NEW_USERS": "New Users",
            "NEXT": "Next",
            "NO": "No",
            "NO_LIMIT": "No Limit",
            "NO_NEW_MESSAGES": "No new messages",
            "NO_STORE": "No Store",
            "NON_SUMMABLE": "Non-summable",
            "NOTIFICATION": "Notification",
            "NOTIFICATIONS": "Notifications",
            "NO_INTERNET_CONNECTION_MESSAGE":"No internet connection was found, please check your Internet connection.",
            "NUMBER_OF_YEARS": "Number of years",
            "OFFER_VALID" : "Offer valid",
            "OK": "OK",
            "OLD_PASSWORD": "Old password",
            "OTHERS": "Others",
            "OTP": "OTP",
            "OUT_OF": "out of",
            "OVERDUE": "Overdue",
            "PAID": "Paid",
			"PAYMENT_REPORT":"Payment Report",
			"PAYMENT_INVOICE":"Payment & Invoice",
            "PARTICIPANT": "Participant",
            "PARTICIPANTS": "Participants",
            "PARTICIPATE_IN_SALES": "Participate in sales",
            "PARTICIPATE_NOW":"Participate Now",
            "PASSCODE": "Passcode",
            "PASSWORD": "Password",
            "PAST": "Past",
            "PAST_ACHIEVEMENTS": "Past Achievements",
            "PAYMENT": "Payment",
            "PAYMENTS": "Payments",
            "PENDING": "Pending",
            "PER_LOWER": "per",
            "PHONE_NUMBER": "Phone Number",
            "PLURAL_UNIT_NAME": "Plural Unit Name",
            "POINT": "Point",
            "POINT_LOWER": "point",
            "POINTS": "Points",
            "POINTS_LOWER": "points",
            "POST": "Post",
            "POSTS": "Posts",
            "POST_DESCRIPTION": "Post Description", 
            "PREVIOUS": "Previous",
            "PRICE_ORDER" : "Price Order",
            "PRINT": "Print",
            "PRIVATE": "Private",
            "PROFILE": "Profile",
            "PROFILE_IMAGE": "Profile image",
            "PROFILE_IMAGE_TYPE":"Profile Image Type",
            "PROGRAMS": "Programs",
            "PUBLIC": "Public",
            "PUBLISH_DATE": "Publish date",
            "QUANTITY": "Quantity",
            "RANGE": "Range",
            "READ_MORE": "Read More",
            "REDEEM_COUPON": "Redeem coupon",
            "REDEEM_COUPONS": "Redeem coupons",
            "REDEEMED_COUPONS": "Redeemed coupons",
            "REFERRAL": "Referral",
            "REGISTERED_USERS": "Registered Users",
            "REMEMBER_ME": "Remember me",
            "REMOVE": "Remove",
            "REPLIES_LOWER": "replies",
            "REPLY": "Reply",
            "REPLY_LOWER": "reply",
            "REPLY_TO": "Reply to",
            "REPORTED_ABUSE": "Reported Abuse",
            "REPORTS": "Reports",
            "REQUIRED": "Required",
            "REQUIRED_FIELDS": "Required Fields",
            "RESET": "Reset",
            "REEDEM_COUPON":"Reedem Coupon",
            "ROLE": "Role",
            "S":"s",
            "SAVE": "Save",
            "SAVE_AS": "Save as",
            "SAVE_AND_CLOSE": "Save & Close",
            "SCALE": "Scale",
            "SCORE": "Score",
            "SCREEN_NAME": "Screen Name",
            "SEARCH": "Search",
            "SEARCH_ACTIVITY" : "Search Activity",
            "SEARCH_BY_DESCRIPTION" : "Search by Description",
            "SEARCH_COMMUNITY" : "Search Community",
            "SEARCH_SALE" : "Search Sale",
            "SEARCH_MAP" : "Search Map",
            "SEARCH_NEARBY_STORES_COUPON":"Search nearby stores/coupon",
            "SEARCH_POST": "Search Post",
            "SEARCH_STORE": "Search Store",
            "SEARCH_STORE_CATEGORY": "Search Store Category",
            "SEARCH_TRACKER" : "Search Tracker",
            "SEARCH_TRACKER_TYPE":"Search Tracker Type",
            "SEARCH_USER" : "Search User",
            "SEARCH_USER_REPORT": "Search User Report",
            "SEND_COUPON_TO_FRIEND":"Send coupon to friend",
            "SEND_MAIL": "Send mail",
            "SEND_TO": "Send to",
            "SENT_TO": "Sent to",
            "SENDER": "Sender",
            "SEE_MORE": "See More",
            "SEE_COUPONS":"See Coupons",
            "SELECT_ALL": "Select All",
            "SELECT_AUTH": "Select Auth",
            "SELECT_CHALLENGE": "Select Challenge",
            "SELECT_COUPONS": "Select Coupons",
            "SELECT_DATE":"Select Date",
            "SELECT_LOCALE": "Select Locale",
            "SELECT_TEAM": "Select Team",
            "SELECT_USERS": "Select Users",
            "SELECT_COUPONS_TO_PARTICIPATE_IN_SALE":"Select coupons to participate in sale",
            "SHARE": "Share",
            "SHOES": "Shoes",
            "SHORT_DESCRIPTION": "Short Description",
            "SI_UNIT_TAG": "SI",
            "SIGN_IN": "Sign In",
            "SIGN_UP": "Sign Up",
            "SINGULAR_UNIT_NAME": "Singular Unit Name",
            "SPECIAL_SALES": "Special Sales",
            "START_DATE": "Start Date",
            "STATE": "State",
            "STATUS": "Status",
            "STORE": "Store",
            "STORE_DESCRIPTION": "Store description",
            "STORE_DETAIL": "Store Detail",
            "STORE_IMAGES": "Store Images",
            "STORE_NAME": "Store Name",
            "STORE_REVIEWS":"Store's Reviews",
            "STORE_REDEEM_CODE": "Store Redeem Code",
            "STORES": "Stores",
            "STREET": "Street",
            "SUBMIT": "Submit",
            "SUBMIT_COUPON":"Submit Coupon",
            "SUCCESSFUL": "Successful",
            "SUMMABLE": "Summable",
            "SUPER_ADMIN": "Super Admin",
            "TAKE" : "TAKE",
            "TEAM": "Team",
            "TEAM_ADMIN": "Team Admin",
            "TEAM_LIMIT": "Team limit",
            "TEAMS": "Teams",
            "THE_WELLBUX_APP": "The Wellbux APP",
            "THEATERS":"Theaters",
            "TOTAL_ACHIEVEMENTS": "Total Achievements",
            "TOTAL_CHALLENGES": "Total Challenges",
            "TOTAL_COMMUNITIES": "Total Communities",
            "TOTAL_EARNING": "Total Earning",
            "TOTAL_LOCALES": "Total Locales",
            "TOTAL_MERCHANTS": "Total Merchants",
            "TOTAL_STORES": "Total Stores",
            "TOTAL_TEAMS": "Total Teams",
            "TOTAL_TRACKERS": "Total Trackers",
            "TRACKER_SELECTION": "Selection of Tracker",
            "TRACKER_TYPE_NAME":"Tracker Type Name",
            "TRACKERS": "Trackers",
            "TRY_AGAIN": "Try Again",
            "TYPE": "Type",
            "UNBLOCK": "Unblock",
            "UNVERIFIED": "Unverified",
            "UPCOMING": "Upcoming",
            "UPCOMING_ACHIEVEMENTS": "Upcoming Achievements",
            "UPDATE": "Update",
            "UPDATE_PASSWORD": "Update Password",
            "UPLOAD_POST_PICTURE": "Upload Post Picture",
            "UPLOAD_PICTURES": "Upload Pictures",
            "UPVOTE": "Upvote",
            "USER": "User",
            "USERNAME": "Username",
            "USERS": "Users",
            "USER_ROLE": "User Role",
            "USERS_REPORT":"Users Report",
            "VERIFIED": "Verified",
            "VERIFY_EMAIL": "Verify Email",
            "VIEW_ALL": "View All",
			"VIEW_REPORT":"View Report",
            "VIEW_CHALLENGES": "View Challenges",
            "VIEW_MEMBERS": "View members",
            "VIEW_MORE": "View {{count}} more",
            "VIEW_MORE_COMMENTS": "View more comments",
            "WEEK": "Week",
            "WELCOME": "Welcome",
            "WELLBUX": "Wellbux",
            "WELLBUX_AMOUNT": "Wellbux",
            "WELLBUX_HELPS_YOU": "Wellbux helps you stop wasting time and start saving money with thousands of deals at your",
            "WELLBUX_POINT": "Wellbux",
            "WELLBUX_POINTS": "Wellbux",
            "WELLBUX_SUMMARY": "Wellbux offers thousands of deals from your local stores on anything you buy. Resturants, Hotels, Groceries, Clothing Stores, Wellbux have covered all these for you",
            "WHETHER_YOU_ARE_A_CORPORATE_USER":"Whether you are a corporate user or a wellbux user, you just need to participate in challenges to earn wellbux",
            "WRITE_COMMENT": "Write Comment",
            "WRITE_REPLY": "Write Reply",
            "YEAR": "Year",
            "YES": "Yes",
            "YOU_HAVE": "You have",
            "ZERO_VALUE": "00.00",
            "ZIP_CODE": "Zip Code"
        },
        "SUCCESS_MESSAGES": {
            "COPIED": "Copied Successfully",
            "CREATED": "Created Successfully",
            "DELETED": "Deleted Successfully",
            "REMOVED": "Removed Successfully",
            "UPDATED": "Updated Successfully"
        },
        "VALIDATION_MESSAGES": {
            "ALL_ARRAY_VALUES_REQUIRED": "Please assign values to all {{name}} ",
            "ALLOWED_IMAGE_TYPE": "Only png, bmp, jpeg and svg files are allowed",
            "CHOOSE_ADDRESS_FROM_DROPDOWN": "Please choose {{name}} from dropdown",
            "DATE_IN_MMDDYY_FORMAT": "{{date}} should be in MM/DD/YYYY format",
            "END_DATE_REQUIRED_BEFORE_EXPIRATION_DATE": "{{endDate}} is required before choosing {{expirationDate}}",
            "ERROR_FETCHING_VALUE": "Error fetching {{name}}",
            "FIELD_REQUIRED": "Field is required",
            "MAXLENGTH": "{{name}} should not be more than {{max}} digits",
            "PASSWORD_NOT_MATCHED":"Password Not Matched",
            "PLEASE_FILL_ALL_FIELDS": "Please fill all required fields.",
            "PLEASE_SELECT_VALID_ADDRESS": "Please Select valid address",
            "REQUIRED": "{{name}} is required",
            "SHOULD_BE_A_VALID_NUMBER": "{{name}} should be a valid number.",
            "SHOULD_BE_LESS_THAN_EQUAL_TO": "{{name1}} should be less than or equal to {{name2}}.",
            "SHOULD_BE_NUMERIC": "{{name}} should be numeric only",
            "START_DATE_REQUIRED_BEFORE_END_DATE": "{{startDate}} is required before choosing {{endDate}}"
        }
    },
    "GOAL_ADD_EDIT_FORM": {
        "MAX_POINTS": "Max points",
        "MAX_UNIT": "Max {{unit}}",
        "NO_LIMIT_FOR_TRACKER": "No limit for this tracker!",
        "PER": "Per",
        "POINTS_FOR": "Points Earned",
        "SCORE_TRACKER_VLAUE": "Score(Tracker Log Value)",
        "SELECT_TRACKING_SOURCE": "Select Tracking Source",
        "TIME_PERIOD_PLACEHOLDER": "Select Time Period",
        "TRACKING_SOURCE": "Tracking Source",
        "UNIT": "Unit"
    },
    "HEADER_SECTION_LABEL": {
        "ABOUT_WELLBUX": "About Wellbux",
        "BENEFITS_OF_MERCHANT": "Benefits of Merchant",
        "EARN_WELLBUX": "Earn Wellbux",
        "FEATURES": "Features"
    },
    "INFOGRAPHICS": {
        "ACTIVITY": "Activity",
        "CHOOSE_INFOGRAPHICS": "Choose Infographics",
        "GLASS": "Glass",
        "HOLIDAY": "Holiday",
        "MOUNTAIN": "Mountain",
        "SCALE": "Scale",
        "SLEEP": "Sleep",
        "STEPS": "Steps",
        "THERMOMETER": "Thermometer",
        "WATER": "Water"
    },
    "INVITE_PEOPLE_POP_UP": {
        "ATLEAST_1_USER_SELECTION_IS_REQUIRED": "Atleast 1 user selection is required",
        "PLEASE_SELECT_ATLEAST_1_USER_TYPE_FOR_ADDING_PEOPLE": "Please select atleast 1 user type for adding people"
    },
    "MANAGE_ACTIVITY": {
        "ADD_ACTIVITY": "Add Activity",
        "EDIT_ACTIVITY": "Edit Activity",
        "MANAGE_ACTIVITIES": "Manage Activities",
    },
    "MANAGE_FOOD": {
        "ADD_FOOD": "Add Food",
        "ADD_NUTRITION":"Add Nutrition",
        "CALORIE":"Calorie",
        "CARBOHYDRATE_FACTOR":"Carbohydrate factor",
        "COMMON_NAME":"Common Name",
        "D": "D",
        "ENTER_THE_SHORT_DESCRIPTION":"Enter the short description",
        "FAT_FACTOR":"Fat Factor",
        "FOOTNOTE":"Footnote",
        "FOOTNOTE_TYPE":"Footnote Type",
        "LONG_DESCRIPTION": "Long Description",
        "MANAGE_FOOD": "Manage Food",
        "MANUFACTURER_NAME":"Manufacturer Name",
        "N": "N",
        "NUTRITION":"Nutrition",
        "NUTRITION_FACTOR":"Nutrition Factor",
        "NUTRITION_INFO":"Nutrition Info",
        "NUTRITION_NAME":"Nutrition Name",
        "NUTRITION_VALUE":"Nutrition Value",
        "PROTEIN_FACTOR":"Protein Factor",
        "SCIENTIFIC_NAME":"Scientific Name",
        "SEARCH_FOOD": "Search Food",
        "SEARCH_NUTRITION":"Search Nutrition",
        "SHORT_DESCRIPTION": "Short Description",
        "TRACKER_TAG": "Tracker Tag",
        "TRACKER_TYPE": "Tracker Type",
        "WEIGHT": "Weight",
    },
    "MANAGE_TRACKER": {
        "ADD_TRACKER": "Add Tracker",
        "EDIT_TRACKER": "Edit Tracker",
        "ALL": "All Locale",
        "COMMUNITY": "Community",
        "TRACKER_HEADING": "Tracker"
    },
    "MANAGE_UNIT": {
        "ADD_UNIT": "Add Unit",
        "EDIT_UNIT": "Edit Unit",
        "ENTER_FORMULA":"Enter Formula",
        "FALSE_LABEL": "False Label",
        "FORMULA": "Formula",
        "FORMULA_TO_CONVERT": "Formula to convert",
        "FORMULA_TO_CONVERT_THIS_UNIT_INTO": "Formula to convert this unit into",
        "INTO": "into",
        "MANAGE_UNIT": "Manage Unit",
        "PLURAL_NAME": "Plural Name",
        "SEARCH_UNIT":"Search Unit",
        "SEARCH_UNIT_TYPE": "Search Unit Type",
        "SI_UNIT": "SI Unit",
        "SINGULAR_NAME": "Singular Name",
        "TRUE_LABEL": "True Label",
        "UNIT":"Unit",
        "UNIT_TYPE": "Unit Type",
        "SELECT_UNIT_TYPE": "Select Unit Type",
    },
    "MANAGE_UNIT_TYPE": {
        "MANAGE_UNIT_TYPE": "Manage Unit Type",
        "ADD_UNIT_TYPE": "Add Unit Type",
        "EDIT_UNIT_TYPE": "Edit Unit Type",
        "UNIT_TYPE_NAME": "Unit Type Name",
    },
    "MAP": {
        "ACCES_LEVEL": "Access Level",
        "DRAW_ROOT_MAP": "Draw a root map for challenge.",
        "EDIT": "Edit Map",
        "END_LOCATION": "End Location",
        "IS_MAP_PUBLIC_OR_PRIVATE": "Is your challenge map public or private?",
        "MAP_INFO": "Map Information",
        "MAP_TYPE": "Map Type",
        "NO_ROUTE_FOUND": "No route found between the selected locations! Please choose another locations",
        "PLEASE_MARK_ATLEAST_2_LOCATIONS": "Please mark atleast 2 locations and save info for all of the markers",
        "PROVIDE_STARTING_MARKER_LOCATION": "Please provide a starting marker using location",
        "REMOVE_MARKER": "Remove Marker",
        "SELECT_ACCES_LEVEL": "Select Access Level",
        "START_LOCATION": "Start Location",
        "TITLE": "Title for Map"
    },
    "MERCHANT_DASHBOARD": {
        "COUPONS_BUYERS": "Coupons Buyers",
        "COUPONS_VIEW": "Coupons View",
        "RECENT_REDEMPTIONS": "Recent Redemptions",
        "SALE_BY_LOCATION": "Sale by location",
        "STORE_RECENT_REVIEWS": "Store's Recent Reviews",
        "TOP_COUPONS_AND_SALE": "Top Coupons and sale"
    },
    "PAGE_NOT_FOUND":{
        "GO_BACK": "Go Back",
        "PAGE_NOT_FOUND": "Page Not Found",
        "PAGE_NOT_FOUND_MESSAGE": "The page you're looking for isn't available.Try searching again using Go back button below",
        },
    "NOTIFICATION":{
        "ADD_NOTIFICATION": "Add Notification",
        "EDIT_NOTIFICATION": "Edit Notification",
        "EMAIL_MESSAGE": "Email message",
        "MANAGE_NOTIFICATION": "Manage Notification",
        "NOTIFICATION_RECEIVER_TYPE" : "Notification Reciever Type",
        "NOTIFICATION_TITLE": "Notification Title",
        "NOTIFICATION_TYPE": "Notification Type",
        "SELECT_ROLE": "Select Role",
        "SELECT_NOTIFICATION_TYPE": "Select Notification Type",
        "SEARCH_NOTIFICATION": "Search Notification",
        "WEB_MOBILE_MESSAGE": "Web/mobile message",
    },
    "PAYMENT": {
        "AMOUNT": "Amount",
        "CARD_HOLDER_NAME": "Card Holder's Name",
        "CREDIT_CARD": "Credit Card",
        "DOWNLOADS": "Downloads",
        "INVOICE_NO": "Invoice No.",
        "INVOICE_NUMBER": "Invoice Number",
        "PAY_BEFORE": "Pay Before",
        "PAY_NOW": "Pay Now",
        "PAYMENT_FAILED": "Payment Failed",
        "PAYMENT_STATUS": "Payment Status",
        "PAYMENT_SUCCESSFUL": "Payment Successful",
        "PAYMENT_TYPE": "Payment Type",
        "PENDING_AMOUNT": "Pending Amount",
        "REDEEMED": "Redeemed",
        "TRANSACTION_ID" : "Transaction Id"
    },
    "PROGRAM": {
        "ADD_MORE_SUBGOAL": "Add more sub goal",
        "BROWSE_TRACKERS": "Browse Trackers",
        "CHOOSE_PROGRAM_TYPE": "Choose Program Type",
        "CREATE_ACHIEVEMENT": "Create Achievement",
        "CREATE_CHALLENGE": "Create Challenge",
        "CREATE_PROGRAM": "Create Programs",
        "DO_YOU_WANT_TO_ADD_SUBGOAL": "Do you want to add sub goal amount?",
        "EDIT_SCORE_CONFIGURATION_FOR_TRACKER": "Score Configuration for tracker, '{{name}}'",
        "ENTER_SHORT_DESCRIPTION": "Enter the short description",
        "GOAL_AMOUNT": "Goal Amount",
        "GOAL_AMOUNT_FOR_TRACKER": "Goal for tracker '{{name}}'",
        "GOAL_AMOUNT_LABEL": "Goal Amount Label",
        "GOAL_AMOUNT_REQUIRED_FOR_SUB_GOAL": "Goal Amount is required before editing SubGoal",
        "NON_POINT": "Non-Point",
        "SELECT_PROGRAMS_TYPE": "Select Program Type",
        "SET_GOAL_AMOUNT": "Set Goal Amount",
        "SET_GOAL_AMOUNT_LABEL": "Set Goal Amount Label",
        "SUB_GOAL_LEVEL": "Sub Goal level",
        "SUB_GOALS": "Sub Goals",
        "TO_ADD_GOAL_AMOUNT": "to add goal amount",
        "TO_SELECT_TRACKERS": "to select trackers"
    },
    "REFERRAL": {
        "NEW_USER": "New User",
        "REFERRAL_AMOUNT_SUCCESSFULLY_UPDATED": "Referral amount successfully updated",
        "REFERRER": "Referrer",
        "SET_REFERRAL_WELLBUX_AMOUNT": "Set referral Wellbux"
    },
    "REPORT" : {
        "COUPON_NAME_ID" : "Coupon name/ID",
        "EARNING_BY_AREA" : "Earning by Area",
        "EARNING_BY_COUPON" : "Earning by Coupon",
        "EARNING_REPORT" : "Earning Report",
        "SEARCH_EARN_REPORT" : "Search Earn Report",
    },
    "REPORT_ABUSE" : {
        "CATEGORY" : "Category",
        "EDIT_COMMUNITY" : "Edit Community",
        "EDIT_POST" : "Edit Post",
        "IMAGE_FILE" : "Image File",
        "POST_DESCRIPTION" : "Post Description",
        "REPORTER" : "Reporter",
        "REPORT_ITEM" : "Reported Item",
        "REPORT_ABUSE_MESSAGE_TYPE" : "Report Abuse Message Type is required",
        "SHARED_A_COMMUNITY" : "shared a community",
        "SHARED_A_GROUP" : "shared a group",
        "SHARED_A_POST" : "shared a post",
        "SHARED_A_USER" : "shared a user",
        "SEARCH_ABUSE_REPORT" : "Search Abuse Report",
        "UPLOAD_POST_PICTURES" : "Upload Post Pictures",
        
    },
    "SOCIAL_MEDIA": {
        "FACEBOOK": "Facebook",
        "GOOGLE": "Google"
    },
    "SPECIAL_SALE_ADD_EDIT_FORM": {
        "ADD_NEW": "Add New",
        "ADD_PEOPLE": "Add People",
        "ADD__BANNER": "Add Banner",
        "ADJUST_BANNER":"Adjust Your Banner",
        "CREATE_SALE": "Create Sale",
        "CONFIRM_BANNER":"Confirm Banner",
        "EDIT": "Edit :",
        "INVITE_PEOPLE": "Invite People",
        "SALE_DESCRIPTION": "Sale Description",
        "SALE_END_DATE": "Sale End Date",
        "SALE_IMAGE": "Sale Image",
        "SALE_NAME": "Sale Name",
        "SALE_START_DATE": "Sale Start Date",
        "UPLOAD_SALE_IMAGE": "Upload Sale Image"
    },
    "STORE": {
        "ACTIVE_STORE": "Active Store",
        "ADD_CATEGORY": "Add Category",
        "ADD_NEW_STORE": "Add New Store",
        "ADD_STORE": "Add Store",
        "ADD_STORE_CATEGORY": "Add Store Category",
        "ADD_YOUR_BILLING_ADDRESS": "Add your billing address",
        "DELETE_STORE": "Delete store",
        "DELETE_STORE_MESSAGE": "Are you sure you want to delete",
        "EDIT_STORE_CATEGORY": "Edit Store Category",
        "FILL_UP_YOUR_STORE_DETAIL": "Fill up your store detail",
        "INACTIVE_STORE": "Inactive Store",
        "MANAGE_STORE_CATEGORIES": "Manage Store Categories",
        "REDEEM_CODE": "Redeem code",
        "REDEEM_CODE_SHOULD_BE_UNIQUE": "Redeem Code should be unique.",
        "SELECT_STORE_TYPES": "Select Store Types",
        "SKIP": "Skip",
        "STORE_CATEGORIES": "Store Categories",
        "STORE_CATEGORY_NAME": "Store Category Name",
        "STORE_IMAGES_IS_REQUIRED": "Store Images is Required",
        "STORE_NAME": "Store Name",
        "STORE_REPORTS": "Store Reports",
        "STORES": "Stores"
    },
    "SUB_GOAL_FORM": {
        "CHOOSE_BADGE": "Choose Badge for your sub goal",
        "COLOR_CODE": "Color Code",
        "SELECT_COLOR": "Select Color",
        "SUB_GOAL_AMOUNT": "Sub Goal Amount",
        "SUB_GOAL_BADGE": "Sub Goal Badge",
        "SUB_GOAL_NAME": "Sub Goal Name"
    },
    "TEAM": {
        "CREATE_TEAM": "Create Team",
        "DESCRIBE_YOUR_TEAM": "Describe your team",
        "DO_YOU_WANT_TO_JOIN_THIS_TEAM": "Do you want to join this team",
        "DO_YOU_WANT_TO_LIMIT_THE_NUMBER_OF_PARTICIPANTS_THAT_CAN_JOIN_THIS_TEAM": "Do you want to limit the number of participants that can join this team ?",
        "EDIT_TEAM": "Edit Team",
        "IMAGE_TYPE": "Image Type",
        "IS_YOUR_TEAM_PRIVATE": "Is your team private?",
        "TEAM_DESCRIPTION": "Team Description",
        "TEAM_LOCATION": "Team Location",
        "TEAM_NAME": "Team Name"
    },
    "TRACKER_ADD_EDIT_FORM": {
        "ADD_TRACKER_CHART_ATTRIBUTES": "Add Tracker Chart Attributes",
        "EDIT_TRACKER_CHART_ATTRIBUTES": "Edit Tracker Chart Attributes",
        "CHART_ATTRIBUTES": "Chart Attributes",
        "COMMON_NUTRITION":"Common Nutrition",
        "CHOOSE_CURRENT_YEAR_TIME_BIN": "Choose Current Year Time Bin",
        "CURRENT_YEAR_TIME_BIN": "Current Year Time Bin",
        "CURRENT_YEAR_TIME_BIN_INFO": "Please choose the year interval in which current year falls in.",
        "DATA_TRACKING_RIGHT": "Data Tracking Right",
        "DO_YOU_WANT_TO_SET_THIS_TRACKER_AS_DEFAULT_TRACKER": "Do you want to set this tracker as default tracker?",
        "FORMULA_NAME": "Formula Name",
        "PUBLISH_END_DATE": "Publish End Date",
        "PUBLISH_START_DATE": "Publish Start Date",
        "SELECT_A_COMMON_NUTRITION": "Select a common nutrition",
        "SELECT_A_TRACKER_FORM_TEMPLATE": "Select a tracker form template",
        "SELECT_A_TRACKING_RIGHT_USER_USERS": "Select a tracking right user/users",
        "SELECT_TRACKER_TAG": "Select tracker tag",
        "SELECT_TRACKER_ADD_FORM_TEMPLATE": "Select Tracker Add Form Template",
        "SELECT_UNIT": "Select Unit",
        "SELECT_A_UNIT": "Select a Unit",
        "SELECT_UNIT_TYPE": "Select Unit Type",
        "SELECT_AN_UPDATE_TIME_INTERVAL": "Select an update time interval",
        "TRACKER_NAME": "Tracker name",
        "TEMPLATE": "Template",
        "TRACKING_RIGHT": "Traking Right",
        "TRACKER_IMAGE": "Tracker Image",
        "TRACKER_PUBLISH_START_DATE_FORMATE": "Tracker Publish Start Date should be in MM/DD/YYYY format",
        "TRACKER_PUBLISH_END_DATE_FORMATE": "Tracker Publish End Date should be in MM/DD/YYYY format",
        "TRACKER_PUBLISH_START_DATE_REQUIRE_BEFORE_CHOOSING_END_DATE": "Tracker Publish Start Date is required before choosing End Date",
        "UNIT_TYPE": "Unit type",
        "UNIT": "Unit",
        "UPDATE_TIME_INTERVAL": "Update Time Interval",
    },
    "TRACKER_CHART_ATTRIBUTE_FORM": {
        "CHART_BACKGROUND_COLOR":"Chart Background Color",
        "CHART_BACKGROUND_IMAGE":"Chart Background Image",
        "CHART_SERIES_BORDER_COLOR":"Chart Series Border Color",
        "CHART_TYPE": "Chart Type",
        "SAMPLE_CHART":"Sample Chart",
        "SELECT_A_CHART_TYPE":"Select a chart type",
    },
    "TRACKER_FORMULA_ADD_EDIT_FORM": {
        "CALCULATION_TYPE":"Calculation Type",
        "COPY_OF_COMBO_FORMULA": "Copy of Combo Formula",
        "CHOOSE_A_FORMULA": "Choose a Formula",
        "CHOOSE_TRACKER_AGAIN": "Error retrieving Tracker, please choose Tracker again",
        "CHOOSE_TRACKER_UNIT": "Error retrieving Unit, please choose Unit again",
        "CHOOSE_YOUR_FORMULA_NAME":"Choose your formula name",
        "COMBO_FORMULA": "Combo Formula",
        "CREATE_COMBO_FORMULA":"Create Combo Formula",
        "EDIT_COMBO_FORMULA":"Edit Combo Formula",
        "EDIT_FORMULA": "Edit Formula",
        "FORMULA_EXPRESSION":"Formula Expression",
        "FORMULA_EXPRESSION_VIEW":"Formula Expression View",
        "FORMULA_TYPE": "Formula Type",
        "FORMULA_TYPES": {
            "NONE": "None",
            "WEIGHT_LOSS": "Weight Loss",
            "WEIGHT_LOSS_PERCENTAGE": "Weight Loss Percentage"
        },
        "HOVER_ON_INFO": "Hover on Info icon for details.",
        "NO_MORE_FORMULA":"No More Formula",
        "PLEASE_CREATE_EXPRESSION_FOR_FORMULA": "Please create an expression for formula",
        "REFERENCE_DATE": "Ref Date",
        "REFERENCE_DATE_FOR": "Reference Date for  ",
        "SEARCH_EXISTING_FORMULA": "Search Existing Formula",
        "SELECT_TRACKER": "Select Tracker",
        "SELECT_A_TRACKER": "Select a tracker",
        "SELECT_A_CALCULATION_TYPE":"Select a Calculation Type",
        "SELECT_EXISTING_FORMULA_CREATE_NEW_ONE_SELECTED_TRACKER": "Select an existing formula or create a new one for selected tracker",
        "VALID_REFERENCE_DATE_MESSAGE": "Please create a valid reference date for ",
        "WEIGHT_LOSS_INFO": "Please choose tracker with date as first value of expression",
        "WEIGHT_LOSS_PERCENT_INFO": "Please choose tracker with date as second value of expression followed by Opening bracket expression."
    },
    "TRACKER_TYPE": {
        "ADD_TRACKER_TYPE_HEADING": "Add Tracker Type",
        "EDIT_TRACKER_TYPE_HEADING": "Edit Tracker Type",
        "MANAGE_TRACKER_TYPE_HEADING": "Manage Tracker Type",
        "TRACKER_TYPE_NAME": "Tracker type name"
    }
}
